ENV=dev

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elasticpassword

KIBANA_USERNAME=kibana_system
KIBANA_PASSWORD=kibanapassword

# Version of Elastic products
STACK_VERSION=9.0.0

# Set the cluster name
CLUSTER_NAME=cmp-docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

ELASTICSEARCH_HOSTS_INTERNAL=es01
ELASTICSEARCH_HOSTS_EXTERNAL=host.docker.internal
ELASTICSEARCH_INTERNAL_URL=https://es01:9200

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=4073741824

