ENV=dev

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elasticpassword

CA_CERTIFICATE_PATH=/usr/share/logstash/config/certs/ca.crt

# Port to expose logstash to the host
LOGSTASH_PORT=9600

ELASTICSEARCH_URL=https://host.docker.internal:9200

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=4073741824

# Logstash pipeline page size
PAGE_SIZE=1000

# Search item index settings
SEARCH_ITEM_TEMPLATE_NAME=cmp-search-item-template-001
SEARCH_ITEM_INDEX_NAME=cmp-search-item-index-001
SEARCH_ITEM_INDEX_TEMPLATE_FILE=search-item-template.json
